apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.catolica.salesianoapp.ucv"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.mikepenz:materialdrawer:6.0.8'

    //Suporte para Icones e Fontes
    implementation 'com.mikepenz:iconics-core:3.0.2@aar'

    //Icon Fonts
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.2@aar'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'
    implementation 'com.mikepenz:octicons-typeface:3.2.0.4@aar'
    implementation 'com.mikepenz:itemanimators:1.0.1@aar'

    //Diversos
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'cz.msebera.android:httpclient:4.4.1.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Envio do Email
    implementation files('libs/mail.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/activation.jar')

    //Android Bootstrap
    implementation 'com.beardedhen:androidbootstrap:2.3.2'

    //GSON e IO
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'commons-io:commons-io:2.6'

    //PDF View
    implementation 'es.voghdev.pdfviewpager:library:1.0.3'

    //Circle Progress View
    implementation 'com.github.jakob-grabner:Circle-Progress-View:v1.3'

    //Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    //Material About
    implementation 'com.github.medyo:android-about-page:1.2.2'

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.2.8'

    //Awesome Dialog
    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.5'

}
