<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.catolica.salesianoapp.ucv.activity.HistoricoEscolarActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarHistoricoEscolar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewHistorico"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:layout_below="@id/toolbarHistoricoEscolar"
        android:scrollbarThumbVertical="@drawable/custom_scroll_style"
        android:scrollbars="vertical" />

</RelativeLayout>
