<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.catolica.salesianoapp.ucv.MainActivity">
    <!--android:fitsSystemWindows="true" Para colocar o DrawerLayout statusbar na cor vermelha-->

    <FrameLayout
        android:id="@+id/containerGeral"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Conteudo Principal-->
    <RelativeLayout
        android:id="@+id/relativeLayoutPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->
        <!--android:layout_height="?attr/actionBarSize"-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarPrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <!-- Frame Container Principal -->
        <!--android:background="@color/colorPrimary"-->
        <FrameLayout
            android:id="@+id/frameContainerPrincipal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbarPrincipal" />
    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>
