<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.catolica.salesianoapp.ucv.activity.QuadroDeHorarioActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarQuadroDeHorario"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabsPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarQuadroDeHorario"
        android:background="@color/colorHorarios"
        android:elevation="6dp"
        app:tabTextColor="#fff"
        app:tabSelectedTextColor="#fff"
        app:tabGravity="fill"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabsPrincipal" />

</RelativeLayout>
